{
  "crons": [
    {
      "path": "/api/cron/correlation-engine",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/inactivity-check",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/gs1-verification",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/research-discovery",
      "schedule": "0 7 1 * *"
    }
  ]
}
